[supervisord]
nodaemon = true


[program:couchdb]
command = /usr/local/bin/couchdb
priority = 1
autostart = true
autorestart = true
user = couchdb

[program:nginx]
command = /usr/sbin/nginx
priority = 2
autostart = true
autorestart = true

[program:newrelic]
command = /usr/local/bin/newrelic_plugin_agent  --config /etc/newrelic/newrelic_plugin_agent.cfg --foreground
priority = 3
autostart = true
autorestart = true

[program:logrotate]
command = /bin/bash -c "while true; do /usr/sbin/logrotate -v /etc/logrotate.conf; sleep 1d; done"
priority = 4
autostart = true
autorestart = true